# silvestrevivo.bitbucket.io #

This repository contains the published websites onder the 'bitbucket.io' personal domain.

### What is this repository for? ###

* Summary and/or CV
* Alternative to GitHUb